<!--pages/store/store.wxml-->
<view class="pyg_home">
   <navigation-bar>
   </navigation-bar>
</view>
<navigator>  
    <image src="{{shijiList[0].url}}" class="shiji"></image> 
</navigator>

<!--左侧菜单-->  
<leftTabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange" class="store-container">
      <block wx:if="{{tabs[0].isActive}}"> 
        <view class="goods-show">
            <block wx:for="{{remaiList}}" wx:key="item">
            <view class="goods-item">
            <navigator>
                <image src="{{item.commodity_img}}" class="goods-img"></image>
            </navigator>  
            <view class="goods-des">{{item.commodity_name}}</view>
            </view>
            </block>  
        </view>
      </block>
      <block wx:elif="{{tabs[1].isActive}}">
        <view class="goods-show">
            <block wx:for="{{zhoubianList}}" wx:key="item">
            <view class="goods-item">
            <navigator>
                <image src="{{item.commodity_img}}" class="goods-img"></image>
            </navigator>  
            <view class="goods-des">{{item.commodity_name}}</view>
            </view>
            </block>  
        </view>
      </block>
      <block wx:elif="{{tabs[2].isActive}}">
        <view class="goods-show">
            <block wx:for="{{huaceList}}" wx:key="item">
            <view class="goods-item">
            <navigator>
                <image src="{{item.commodity_img}}" class="goods-img"></image>
            </navigator>  
            <view class="goods-des">{{item.commodity_name}}</view>
            </view>
            </block>  
        </view>
      </block>
      <block wx:elif="{{tabs[3].isActive}}">
        <view class="goods-show">
            <block wx:for="{{fuliList}}" wx:key="item">  
            <view class="goods-item">
            <navigator>
                <image src="{{item.commodity_img}}" class="goods-img"></image>
            </navigator>  
            <view class="goods-des">{{item.commodity_name}}</view>
            </view>
            </block>  
        </view>
      </block> 
  </leftTabs>  

 
