/* pages/my/my.wxss */
.me-info{
  height:270rpx;  
  display: flex;  
  background:-webkit-linear-gradient(left,#e9dac8,#dbb49d,#d9a18f); 
  justify-items: center;
  align-items: center;  
}
.image1{  
  margin-left: 50rpx;
  width: 130rpx;
  height:130rpx;  
}
.image2{
  margin-left: 350rpx;
  width: 50rpx;
  height: 50rpx;   
}
.top-info{
  margin-left: 30rpx;
}
.na-info{
  font-size: 55rpx;
  font-weight: bold;  
  color: #a85a4c;
}
.le-info{
  font-size: 20rpx;
  font-weight: bold;  
  color: #a85a4c;
}

.user-info{
  position: relative;
}
.user-main{
  position: absolute;  
  width: 90%;
  left: 50%;
  transform: translate(-50%);
  top:-40rpx;  
}
.history-wrap{
  background-color: #ffffff;
  display: flex;
  border-radius: 15rpx;
} 
.history-wrap navigator{
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
}
.it-num{
  font-weight: bold;
}
.it-name{
  color:#858584;  
}

.user-wrap{
  margin-top: 10rpx;
  background-color: #ffffff;
  padding: 30rpx 20rpx;
  border-radius: 25rpx;  
}
.item-info{
  margin-top: 10rpx;
  display: flex; 
}
.item-image1 image{
  flex:2;
  margin-left: 20rpx;
  width: 50rpx;
  height: 50rpx;  
}
.item-content{
  flex: 2;
  margin-left: 20rpx;
 
}
.item-image2 image{
  flex: 3;
  width: 30rpx;
  height: 30rpx;  
}

.user-back  navigator{
  display: flex;
  margin: 35rpx  35%;
  width: 200rpx;
  height: 65rpx;
  background-color: #d8a691;  
  color: #ffffff; 
  justify-content: center;
  align-items: center;  
  border-radius: 10rpx;
}

