.search_input {
    height: 90rpx;
    width: 40rpx;
    padding: 20rpx;
    background-color: var(--themeColor);
    navigator {
        width: 100%;
        height: 30rpx;   
        position: fixed;  
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 25rpx;
    }
}